# ciaoby-tg-english-test-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/by/ciao/: Application.java
src/main/java/by/ciao/EnglishSchoolBot/: Application.java
src/main/java/by/ciao/EnglishSchoolBot/bot/: BotService.java  CiaoByBot.java  ServiceCallback.java
src/main/java/by/ciao/EnglishSchoolBot/controller/: RestController.java
src/main/java/by/ciao/EnglishSchoolBot/dto/: UserInfoDTO.java
src/main/java/by/ciao/EnglishSchoolBot/englishtest/: EnglishTest.java  EnglishTestSingleton.java  Question.java  UsersTestState.java
src/main/java/by/ciao/EnglishSchoolBot/enums/: EnglishLevel.java  StateEnum.java  States.java
src/main/java/by/ciao/EnglishSchoolBot/states/: CheckAnswerState.java  EndAllState.java  GetFullNameState.java  GetNameAndSurnameState.java  GetPhoneNumberState.java  GetPhoneState.java  GetReferralState.java  GetReviewState.java  InfoSentState.java  QuestionToSendState.java  SendQuestionState.java  StartState.java  StartTestState.java  TestEndedState.java  TestFinishedState.java  TestToDoState.java
src/main/java/by/ciao/EnglishSchoolBot/states/statesservice/: AbstractState.java  State.java  UserHandlerState.java  UserMessageHandlerState.java
src/main/java/by/ciao/EnglishSchoolBot/user/: User.java  UserDTO.java
src/main/java/by/ciao/EnglishSchoolBot/userinfo/: UserInfo.java
src/main/java/by/ciao/EnglishSchoolBot/utils/: AppBanner.java  AppConfig.java  BotResponses.java  ExceptionLogger.java  ExceptionMessages.java  KeyboardCreator.java  LoggerMessages.java  LoggerService.java  ReadFile.java  Regex.java
src/main/java/by/ciao/bot/: BotService.java  CiaoByBot.java  ServiceCallback.java  ServiceCallbackImpl.java
src/main/java/by/ciao/controller/: RestController.java  RestControllerSingleton.java
src/main/java/by/ciao/englishtest/: EnglishTestLoader.java  EnglishTestSingleton.java  Question.java  UsersTestState.java
src/main/java/by/ciao/enums/: EnglishLevel.java  StateEnum.java
src/main/java/by/ciao/states/: CheckAnswerState.java  GetFullNameState.java  GetPhoneState.java  GetReferralState.java  InfoSentState.java  SendQuestionState.java  StartState.java  StartTestState.java  TestFinishedState.java
src/main/java/by/ciao/states/statesservice/: AbstractState.java  UserHandlerState.java  UserMessageHandlerState.java
src/main/java/by/ciao/user/: User.java  UserDTO.java
src/main/java/by/ciao/utils/: AppBanner.java  AppConfig.java  BotResponses.java  KeyboardCreator.java  LoggerMessages.java  ReadFile.java  Regex.java
src/main/java/org/ciaobyTestBot/: Application.java
src/main/java/org/ciaobyTestBot/bot/: BotService.java  CiaoByBot.java  Execute.java  ServiceCallback.java
src/main/java/org/ciaobyTestBot/dto/: UserInfoDTO.java
src/main/java/org/ciaobyTestBot/englishtest/: EnglishTest.java  Question.java  UsersTestState.java
src/main/java/org/ciaobyTestBot/enums/: EnglishLevel.java  States.java
src/main/java/org/ciaobyTestBot/states/: CheckAnswerState.java  EndAllState.java  GetNameAndSurnameState.java  GetPhoneNumberState.java  GetReviewState.java  QuestionToSendState.java  StartState.java  TestEndedState.java  TestToDoState.java
src/main/java/org/ciaobyTestBot/states/statesservice/: AbstractState.java  State.java
src/main/java/org/ciaobyTestBot/utils/: ReadFile.java  Regex.java
src/main/java/org/helensbot/: Application.java  EnglishSchoolBot.java  User.java
src/main/java/org/helensbot/bot/: EnglishSchoolBot.java
src/main/java/org/helensbot/dto/: UserInfoDTO.java
src/main/java/org/helensbot/englishtest/: EnglishTest.java  Question.java  UsersTestState.java
src/main/java/org/helensbot/enums/: EnglishLevel.java  States.java
src/main/java/org/helensbot/utils/: ReadFile.java  Regex.java  Regexps.java
src/main/resources/: application-alena-prod.properties  application-alena-test.properties  application-slava-prod.properties  application-slava-test.properties  application.properties  banner.txt  questions30.ods
