tech_admin_id = 5105539803
admin_id = 5105539803
bot_username = testForProd_bot
bot_token = 6167400176:AAGg4892WjlM0mMxUgdmdoQXID2X9UPw4lo
#bot_username = English_Schoo_lBot
#bot_token = 5915260285:AAGpgfcCYCu6kxD38WcE6QYVFXCv4JjbdwA
